# sloth

./: .gitignore  README.md  pom.xml  未命名表单.xml
sloth-examples/: pom.xml
sloth-examples/src/main/java/com/adonia/sloth/example/: SimpleService.java  SimpleServiceFinder.java  SimpleServiceTemplate.java
sloth-examples/src/main/java/com/adonia/sloth/model/: Person.java
sloth-examples/src/main/java/com/adonia/sloth/service/: PersonService.java  PersonService2.java  PersonTemplate.java  SimpleService.java  SimpleServiceFinder.java  SimpleServiceTemplate.java
sloth-examples/src/test/java/com/adonia/framework/: AppTest.java
sloth-examples/src/test/java/com/adonia/sloth/service/: PersonServiceTest.java
sloth-service/: pom.xml
sloth-service/src/main/java/com/adonia/sloth/annotation/: SlothService.java
sloth-service/src/main/java/com/adonia/sloth/model/: InstanceDetail.java  ServiceException.java
sloth-service/src/main/java/com/adonia/sloth/service/: IServiceFinder.java  IServiceRegistry.java  IServiceTemplate.java  SlothServiceDiscovery.java  SlothServiceTemplate.java
sloth-service/src/main/java/com/adonia/sloth/service/rest/: RestServiceTemplate.java  SlothServiceTemplate.java
sloth-service/src/main/java/com/adonia/sloth/service/zk/: ZKServiceFinder.java  ZKServiceRegistry.java  ZKServiceRegistry2.java
sloth-service/src/main/java/com/adonia/sloth/utils/: IServiceConstant.java
